<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arrow-mall-parent</artifactId>
        <groupId>sean.yu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arrow-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>arrow-oms-api</module>
        <module>arrow-pms-api</module>
        <module>arrow-sms-api</module>
        <module>arrow-cms-api</module>
        <module>arrow-pay-api</module>
        <module>arrow-dictionary-api</module>
        <module>arrow-cart-api</module>
        <module>arrow-ums-api</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>